# gradleplugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ffw/gradle/: MyPlugin.groovy  MyTransform.groovy  Test.groovy
