buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'war'
}
apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: 'maven-publish'
group 'com.ffw.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile 'com.android.tools.build:gradle:2.1.3'
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:\\Users\\temp\\.m2\\repository'))
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }

        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.ffw.gradle'
            artifactId 'w'
            version '1.0-SNAPSHOT'
            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('C:\\Users\\temp\\.m2\\repository')
        }
    }
}

